Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: การสื่อสาร
Development:
  name: การพัฒนา
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: เกม
Graphics:
  name: กราฟิก
Internet:
  name: อินเทอร์เน็ต
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: การเงิน
Multimedia:
  name: สื่อผสม
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: การนำทาง
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: โทรศัพท์และ SMS
Reading:
  name: การอ่าน
Science & Education:
  name: วิทยาศาสตร์และการศึกษา
Security:
  name: ความมั่นคง
Sports & Health:
  name: กีฬาและสุขภาพ
System:
  name: เครื่องมือระบบ
Theming:
  name: ธีมต่างๆ
Time:
  name: เวลา
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: การเขียน
