Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: Anslutbarhet
Development:
  name: Utveckling
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: Spel
Graphics:
  name: Grafik
Internet:
  name: Internet
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: Pengar
Multimedia:
  name: Multimedia
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: Navigering
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: Telefon & SMS
Reading:
  name: Läsning
Science & Education:
  name: Vetenskap & utbildning
Security:
  name: Säkerhet
Sports & Health:
  name: Sport & hälsa
System:
  name: System
Theming:
  name: Temasättning
Time:
  name: Tid
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: Skrivande
