Categories:
  - Theming
  - Time
License: GPL-3.0-only
WebSite: http://rmen.ca
SourceCode: https://github.com/caarmen/FRCAndroidWidget
IssueTracker: https://github.com/caarmen/FRCAndroidWidget/issues
Changelog: https://github.com/caarmen/FRCAndroidWidget/releases

AutoName: French Calendar
Description: |-
    Resizable widget which displays the current date and time in the French
    Revolutionary calendar. The widget supports the following preferences:

    * Whether to display the current time, or the name of the object for that day of the year (ex: grape).
    * Calculation method: method used to determine the first day of the year: Either based on the autumn equinox, or the Romme method.
    * Language of the calendar (limited to just a few languages for now).

    Other features:

    * Possibility to share the information about the current date.
    * The color of the widget is customizable, but by default is different for each month.
    * You can add the widget to your lock screen (on supported devices).

    Three widget styles:

    * Horizontal parchment
    * Vertical parchment
    * Minimalist

RepoType: git
Repo: https://github.com/caarmen/FRCAndroidWidget

Builds:
  - versionName: 1.3.0
    versionCode: 130
    commit: release-1.3.0
    srclibs:
      - FrenchRevolutionaryCalendar@20fdbaae117af276729a353b0fefe8e65ef20515
    rm:
      - libs/*
    prebuild:
      - pushd $$FrenchRevolutionaryCalendar$$
      - mvn package -Dmaven.test.skip=true
      - popd
      - cp $$FrenchRevolutionaryCalendar$$/library/target/lib-french-revolutionary-calendar-*.jar
        libs/

  - versionName: 1.4.0
    versionCode: 140
    commit: release-1.4.0
    subdir: handheld
    gradle:
      - foss
    prebuild:
      - sed -i -e '/wearCompile/d' -e '/wearWearApp/d' build.gradle
      - sed -i -e 's@http://dl.bintray.com/caarmen/maven@https://repo1.maven.org/maven2@g'
        ../build.gradle
      - echo "include ':handheld', ':common'" > ../settings.gradle

  - versionName: 1.6.1
    versionCode: 161
    commit: release-1.6.1
    subdir: handheld
    gradle:
      - foss

  - versionName: 1.7.0
    versionCode: 170
    commit: release-1.7.0
    subdir: handheld
    gradle:
      - foss

  - versionName: 1.7.1
    versionCode: 171
    commit: release-1.7.1
    subdir: handheld
    gradle:
      - foss

  - versionName: 1.7.2
    versionCode: 172
    commit: release-1.7.2
    subdir: handheld
    gradle:
      - foss

  - versionName: 1.8.0
    versionCode: 180
    commit: release-1.8.0
    subdir: handheld
    gradle:
      - foss
    scanignore:
      - wearable/build.gradle

  - versionName: 1.8.1
    versionCode: 181
    commit: release-1.8.1
    subdir: handheld
    gradle:
      - foss
    scanignore:
      - wearable/build.gradle

  - versionName: 1.9.1
    versionCode: 191
    commit: release-1.9.1
    subdir: handheld
    gradle:
      - foss
    prebuild: sed -i -e '/includeWear/s/true/false/g' ../settings.gradle
    scanignore:
      - wearable/build.gradle

  - versionName: 1.9.2
    versionCode: 192
    commit: release-1.9.2
    subdir: handheld
    gradle:
      - foss
    prebuild: sed -i -e '/includeWear/s/true/false/g' ../settings.gradle
    scanignore:
      - wearable/build.gradle

  - versionName: 1.9.3
    versionCode: 193
    commit: release-1.9.3
    subdir: handheld
    gradle:
      - foss
    prebuild: sed -i -e '/includeWear/s/true/false/g' ../settings.gradle
    scanignore:
      - wearable/build.gradle

  - versionName: 1.9.4
    versionCode: 194
    commit: release-1.9.4
    subdir: handheld
    gradle:
      - foss
    prebuild: sed -i -e '/includeWear/s/true/false/g' ../settings.gradle
    scanignore:
      - wearable/build.gradle

  - versionName: 1.9.6
    versionCode: 196
    commit: release-1.9.6
    subdir: handheld
    gradle:
      - foss
    prebuild: sed -i -e '/includeWear/s/true/false/g' ../settings.gradle
    scanignore:
      - wearable/build.gradle

  - versionName: 1.12.1
    versionCode: 1121
    commit: release-1.12.1
    subdir: handheld
    gradle:
      - foss
    prebuild: sed -i -e '/includeWear/s/true/false/g' ../settings.gradle
    scanignore:
      - wearable/build.gradle

  - versionName: 1.12.2
    versionCode: 1122
    commit: release-1.12.2
    subdir: handheld
    gradle:
      - foss
    prebuild: sed -i -e '/includeWear/s/true/false/g' ../settings.gradle
    scanignore:
      - wearable/build.gradle

  - versionName: 1.13.0
    versionCode: 1130
    commit: release-1.13.0
    subdir: handheld
    gradle:
      - foss
    prebuild: sed -i -e '/includeWear/s/true/false/g' ../settings.gradle
    scanignore:
      - wearable/build.gradle

  - versionName: 1.14.0
    versionCode: 1140
    commit: release-1.14.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.0
    versionCode: 1150
    commit: release-1.15.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.15.2
    versionCode: 1152
    commit: release-1.15.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.16.0
    versionCode: 1160
    commit: release-1.16.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.1
    versionCode: 1171
    commit: release-1.17.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.2
    versionCode: 1172
    commit: release-1.17.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.17.4
    versionCode: 1174
    commit: release-1.17.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.0
    versionCode: 1180
    commit: release-1.18.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.1
    versionCode: 1181
    commit: release-1.18.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.18.2
    versionCode: 1182
    commit: release-1.18.2
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    Prior to 1.14.0, upstream checked flavor containing Foss name and enabled/disabled wear support. However,
    when building with fdroid, we do a `gradle clean` and thus this check failed.

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags ^release-
CurrentVersion: 1.18.2
CurrentVersionCode: 1182
