Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/LuK1337/TimeTable2
IssueTracker: https://github.com/luk1337/TimeTable2/issues

AutoName: TimeTable
Description: |-
    Vulcan is a software used by Polish schools to generate online timetables. This
    app parses its code and displays it in app and widget.

    Features:

    * Support for every web timetable generated with VULCAN
    * Homescreen widget
    * Two themes: dark and light
    * Three theme accents: red, green and blue

RepoType: git
Repo: https://github.com/LuK1337/TimeTable2

Builds:
  - versionName: '3.8'
    versionCode: 1
    commit: v3.8
    subdir: app
    gradle:
      - yes

  - versionName: '3.9'
    versionCode: 2
    commit: v3.9
    subdir: app
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 4
    commit: v4.1
    subdir: app
    gradle:
      - yes

  - versionName: '4.2'
    versionCode: 5
    commit: v4.2
    subdir: app
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 6
    commit: v4.3
    subdir: app
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 7
    commit: v4.4
    subdir: app
    gradle:
      - yes

  - versionName: '4.5'
    versionCode: 8
    commit: v4.5
    subdir: app
    gradle:
      - yes

  - versionName: '4.6'
    versionCode: 9
    commit: v4.6
    subdir: app
    gradle:
      - yes

  - versionName: '4.7'
    versionCode: 10
    commit: v4.7
    subdir: app
    gradle:
      - yes

  - versionName: '4.8'
    versionCode: 11
    commit: v4.8
    subdir: app
    gradle:
      - yes

  - versionName: '4.9'
    versionCode: 12
    commit: v4.9
    subdir: app
    gradle:
      - yes

  - versionName: '5.0'
    versionCode: 13
    commit: v5.0
    subdir: app
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 14
    commit: v5.1
    subdir: app
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 16
    commit: v5.3
    subdir: app
    gradle:
      - yes

  - versionName: '5.4'
    versionCode: 17
    commit: v5.4
    subdir: app
    gradle:
      - yes

  - versionName: '5.5'
    versionCode: 18
    commit: v5.5
    subdir: app
    gradle:
      - yes

  - versionName: '5.6'
    versionCode: 19
    commit: v5.6
    subdir: app
    gradle:
      - yes

  - versionName: '5.7'
    versionCode: 20
    commit: v5.7
    subdir: app
    gradle:
      - yes

  - versionName: 5.8.1
    versionCode: 22
    commit: v5.8.1
    subdir: app
    gradle:
      - yes

  - versionName: '5.9'
    versionCode: 23
    commit: v5.9
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.3
    versionCode: 27
    commit: v6.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 6.0.4
    versionCode: 28
    commit: v6.0.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 6.0.4
CurrentVersionCode: 28
