Categories:
  - Writing
License: GPL-3.0-or-later
AuthorName: Space Cowboy, CampelloManuel
SourceCode: https://github.com/spacecowboy/NotePad
IssueTracker: https://github.com/spacecowboy/NotePad/issues
Bitcoin: 1PdmeeGxB2iktvmtkGqwUNmYq7L9tnxjwE

Name: NoNonsense Notes
AutoName: NoNonsense Notes

RepoType: git
Repo: https://github.com/spacecowboy/NotePad.git

Builds:
  - versionName: 3.5.4
    versionCode: 34
    commit: 80dbfc
    target: android-15

  - versionName: 3.6.1
    versionCode: 37
    commit: 3.6.1-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: 3.6.2
    versionCode: 38
    commit: 3.6.2-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: 3.6.3
    versionCode: 39
    commit: 3.6.3-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: 3.6.4
    versionCode: 40
    commit: 3.6.4-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: '4.0'
    versionCode: 42
    commit: 4.0-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: '4.1'
    versionCode: 43
    commit: 4.1-rel
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: '4.3'
    versionCode: 46
    commit: 4.3-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: 4.4.1
    versionCode: 49
    commit: 4.4.1-release
    init: rm -f build.xml custom_rules.xml
    prebuild: rm -f *.zip *.png *.7z *.psd

  - versionName: '5.5'
    versionCode: 55000
    commit: '5.5'
    subdir: app
    patch:
      - remove_play_configs.patch
    gradle:
      - free
    srclibs:
      - Orgparser@7ab685e517e2e00c94b11ca58626bba19cb9300a
    rm:
      - app/compile-libs/*jar
      - app/libs/*.jar
    prebuild:
      - rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest
      - sed -i -e 's/gradle:0.13.0/gradle:0.12.0/g' build.gradle ../build.gradle
      - cp -fR $$Orgparser$$/src/main/java/org src/free/java/
      - sed -i -e '/support-v4/acompile "com.google.android.apps.dashclock:dashclock-api:2.0.0"'
        build.gradle

  - versionName: 5.5.1
    versionCode: 55100
    commit: 5.5.1
    subdir: app
    patch:
      - remove_play_configs.patch
    gradle:
      - free
    srclibs:
      - Orgparser@7ab685e517e2e00c94b11ca58626bba19cb9300a
    rm:
      - app/libs/*.jar
    prebuild:
      - rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest
      - sed -i -e 's/gradle:0.14.0/gradle:0.12.0/g' build.gradle ../build.gradle
      - cp -fR $$Orgparser$$/src/main/java/org src/free/java/

  - versionName: 5.5.3
    versionCode: 55300
    commit: 5.5.3
    subdir: app
    patch:
      - remove_play_configs-55300.patch
    gradle:
      - free
    srclibs:
      - Orgparser@7ab685e517e2e00c94b11ca58626bba19cb9300a
    rm:
      - app/libs/*.jar
    prebuild:
      - rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest
      - sed -i -e 's/gradle:0.14.0/gradle:0.12.0/g' build.gradle ../build.gradle
      - cp -fR $$Orgparser$$/src/main/java/org src/free/java/

  - versionName: 5.5.5
    versionCode: 55500
    commit: 5.5.5
    subdir: app
    patch:
      - remove_play_configs-55500.patch
    gradle:
      - free
    rm:
      - app/libs/*.jar
    prebuild: rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest

  - versionName: 5.7.1
    versionCode: 57130
    commit: 5.7.1
    subdir: app
    gradle:
      - free
    prebuild:
      - rm -rf *.zip *.png *.7z *.psd src/play src/playBeta src/androidTest
      - sed -i -e '/playCompile/d' -e '/playBetaCompile/d' build.gradle

  - versionName: 7.0.0
    versionCode: 70000
    commit: 49a98ca1e6d45f73bc3702013e1eb9701b48011b
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/androidTest

  - versionName: 7.1.0
    versionCode: 71000
    commit: 9d7a3b077865473f792fce2051ae637e0506e9fe
    subdir: app
    gradle:
      - yes
    rm:
      - app/src/androidTest

MaintainerNotes: |-
    * INFO: replaced dashclock-api-r1.jar with dashclock-api:2.0.0
    * INFO: removed androidannotations-3.0.1.jar, if needed add
            "compile 'org.androidannotations:androidannotations:3.0.1'"
    * INFO: replaced orgparser with source-copy
    * INFO: downgrade gradle for now
    * INFO: remove play-sevices
    * INFO: verCode is split up, which breaks UCM

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 7.1.0
CurrentVersionCode: 71000
