Categories:
  - Development
License: MIT
SourceCode: https://github.com/xgouchet/Stanley
IssueTracker: https://github.com/xgouchet/Stanley/issues
Changelog: https://github.com/xgouchet/Stanley/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.me/xaviergouchet

AutoName: Stanley

RepoType: git
Repo: https://github.com/xgouchet/Stanley

Builds:
  - versionName: '2.7'
    versionCode: 19
    commit: v2.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.7'
CurrentVersionCode: 19
