Categories:
  - Money
License: MIT
AuthorName: Alexander Safonov
AuthorEmail: me@asafonov.org
WebSite: https://asafonov.org/monly.html
SourceCode: https://github.com/asafonov/monly.apk
IssueTracker: https://github.com/asafonov/monly.apk/issues
Donate: https://github.com/asafonov/monly.apk/blob/HEAD/DONATE.md
Bitcoin: 1JWPruZxtT9NwgkrRseeXBbM73ygh1rr3n

AutoName: Monly

RepoType: git
Repo: https://github.com/asafonov/monly.apk
Binaries: https://github.com/asafonov/monly.apk/releases/download/%v/app-release.apk

Builds:
  - versionName: '2.1'
    versionCode: 39
    commit: 0e419e23837e458abec4a942f44d5482a603ef00
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 40
    commit: 66e70dc8ecc6bbb8a69de51bd96fd7c527e9c561
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 40
