Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: 連線
Development:
  name: 開發
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: 遊戲
Graphics:
  name: 圖形
Internet:
  name: 網路
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: 理財
Multimedia:
  name: 多媒體
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: 導航
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: 通話與簡訊
Reading:
  name: 閱讀
Science & Education:
  name: 科學與教育
Security:
  name: 安全性
Sports & Health:
  name: 運動與健康
System:
  name: 系統
Theming:
  name: 主題
Time:
  name: 時間
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: 書寫
