Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: 连接
Development:
  name: 开发
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: 游戏
Graphics:
  name: 图像
Internet:
  name: 网络
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: 理财
Multimedia:
  name: 多媒体
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: 导航
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: 通话与短信
Reading:
  name: 阅读
Science & Education:
  name: 科学与教育
Security:
  name: 安全
Sports & Health:
  name: 运动与健康
System:
  name: 系统
Theming:
  name: 主题
Time:
  name: 时间
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: 记录
