Ads:
  icon: ic_antifeature_ads.xml
Connectivity:
  name: സമ്പർക്കനില
Development:
  name: ആപ്പ് നിർമാണം
DisabledAlgorithm:
  icon: ic_antifeature_disabledalgorithm.xml
Games:
  name: കളികൾ
Graphics:
  name: Graphics
Internet:
  name: Internet
KnownVuln:
  icon: ic_antifeature_knownvuln.xml
Money:
  name: സാമ്പത്തികം
Multimedia:
  name: Multimedia
NSFW:
  icon: ic_antifeature_nsfw.xml
Navigation:
  name: Navigation
NoSourceSince:
  icon: ic_antifeature_nosourcesince.xml
NonFreeAdd:
  icon: ic_antifeature_nonfreeadd.xml
NonFreeAssets:
  icon: ic_antifeature_nonfreeassets.xml
NonFreeDep:
  icon: ic_antifeature_nonfreedep.xml
NonFreeNet:
  icon: ic_antifeature_nonfreenet.xml
Phone & SMS:
  name: ഫോണും എസ എം എസും
Reading:
  name: Reading
Science & Education:
  name: ശാസ്ത്രവും വിദ്യാഭ്യാസവും
Security:
  name: സുരക്ഷാ സംബന്ധം
Sports & Health:
  name: കായികവും ആരോഗ്യവും
System:
  name: ഉപകരണ സംബന്ധം
Theming:
  name: ഭാവഭേദം
Time:
  name: സമയം
Tracking:
  icon: ic_antifeature_tracking.xml
UpstreamNonFree:
  icon: ic_antifeature_upstreamnonfree.xml
Writing:
  name: രചന
